<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycalculator.calculatorController">
   <center>
      <GridPane hgap="5.0" maxHeight="340.0" maxWidth="280.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <children>
            <Button fx:id="sine" mnemonicParsing="false" onAction="#trigonometric" prefHeight="42.0" prefWidth="132.0" text="sin">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
             <Button fx:id="button" mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="OFF" GridPane.columnIndex="3" GridPane.rowIndex="0">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="42.0" prefWidth="132.0" text="X" GridPane.columnIndex="3" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="42.0" prefWidth="132.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
             </Button>
             <Button mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="42.0" prefWidth="132.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
             </Button>
             <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="48.0" prefWidth="132.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button fx:id="tangent" mnemonicParsing="false" onAction="#trigonometric" prefHeight="42.0" prefWidth="132.0" text="tan" GridPane.columnIndex="2" GridPane.rowIndex="0">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="42.0" prefWidth="132.0" text="/" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="5">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
             </Button>
            <Button mnemonicParsing="false" onAction="#operationClickHandler" prefHeight="42.0" prefWidth="132.0" text="+ -" GridPane.columnIndex="1" GridPane.rowIndex="1">
             <GridPane.margin>
                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
             </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                   <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
              </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
         </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
            <Button fx:id="cosine" mnemonicParsing="false" onAction="#trigonometric" prefHeight="42.0" prefWidth="132.0" text="cos" GridPane.columnIndex="1">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button>
             <Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="1" GridPane.rowIndex="4">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
             </Button><Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="4" GridPane.rowIndex="3">
             <GridPane.margin>
                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
             </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
         </Button><Button mnemonicParsing="false" onAction="#digitClickedHandler" prefHeight="42.0" prefWidth="132.0" text="7" GridPane.rowIndex="2">
             <GridPane.margin>
                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
             </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
         </Button>
             <Button mnemonicParsing="false" onAction="#clearScreen" prefHeight="42.0" prefWidth="132.0" text="C" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                 </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
             </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <TextArea fx:id="screen" editable="false" maxHeight="-Infinity" prefColumnCount="30" prefHeight="65.0" prefRowCount="2" prefWidth="320.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </top>
</BorderPane>
